<div style="padding:5px;">   
   
   <div class="list-container">
	 
	  <div class="list-container-side">
		 <h4 style="padding-top:0px">Most Active</h4>
			 <?php
				for($i=1; $i<=10; $i++){
				echo"<div class='list-inner'>                        
						<p>
							 <div> </div>
							  <br/><br/>
						</p>
					 </div>";
				}
			 ?>
	  </div>

	  <div class="list-container-side">
		 <h4 style="padding-top:0px">Recent Activity</h4>
			 <?php
				for($i=1; $i<=10; $i++){
				echo"<div class='list-inner'>                        
						<p>
							 <div> </div>
							  <br/><br/>
						</p>
					 </div>";
				}
			 ?>
	  </div>

   </div>

</div>