<div style="padding:5px;">   
   
   <div class="list-container">
		 <h2 style="padding-top:0px">About Bandom</h2>
		 <h4 style="padding-top:0px">About Bandom</h4>
		 <p>
			 Bandom in a community driven website for fans of bands.
		 </p>
		 <p>
			 Bandom is a site that facilitates a central point of communication for fans of bands 
			 to join together and talk about whatever! It also allows for easier coordination of 
			 Street Team style marketing. 
		 </p>
		 <h4 style="padding-top:0px">How To Bandom</h4>
		 <ul>
			<li> Browse the site and search for your favourite bands by name or genre.</li>
			<li> Sign up for a Bandom account.</li>
			<li> Subscribe to that Bands Fandom so you can join in!</li>
			<li> Can't find it? That's alright you can create your own Bandom page for them!</li>
			<li> Now that you are a member of the bands fandom you can post in the forums.</li>
			<li> Get contecting!</li>
		 </ul>		 
		 <h4 style="padding-top:0px">About Us</h4>
		 <p>
			 We are a group of RMIT students enrolled in Web Database Applications.
			 This is our final project.
		 </p>
   </div>

</div>
